{
  "name": "API.AI",
  "description": "API.AI",
  "repository": "https://github.com/snorlak1999/11",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"],
  "environments": {
    "test": {
      "buildpacks": [
        {
          "url": "heroku/python"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        }
      ]
    }
  }


}
